# BigData

./: README.md  build.gradle
.github/workflows/: check.yml
config/checkstyle/: checkstyle.xml
src/main/java/ru/hpclab/bd/module1/: Module1Application.java  package-info.java
src/main/java/ru/hpclab/bd/module1/configuration/: ServicesConfig.java  package-info.java
src/main/java/ru/hpclab/bd/module1/controller/: BookController.java  ClientController.java  IssueController.java  UserController.java  package-info.java
src/main/java/ru/hpclab/bd/module1/controller/exeption/: BookException.java  BookExceptionHandler.java  IssueException.java  IssueExceptionHandler.java  UserException.java  UserExceptionHandler.java  package-info.java
src/main/java/ru/hpclab/bd/module1/docker/: start.sh
src/main/java/ru/hpclab/bd/module1/entity/: BookEntity.java  IssueEntity.java  UserEntity.java  package-info.java
src/main/java/ru/hpclab/bd/module1/mapper/: Mapper.java  UserMapper.java  package-info.java
src/main/java/ru/hpclab/bd/module1/model/: Book.java  Issue.java  User.java  package-info.java
src/main/java/ru/hpclab/bd/module1/repository/: BookRepository.java  IssueRepository.java  UserRepository.java  package-info.java
src/main/java/ru/hpclab/bd/module1/service/: BookService.java  IssueService.java  UserService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Initial_schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/ru/hpclab/bd/module1/controller/: BookControllerTest.java  IssueControllerTest.java  UserControllerTest.java
src/test/java/ru/hpclab/bd/module1/service/: BookServiceTest.java  IssueServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
