plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id "checkstyle"
}

group = 'ru.hpclab.bd'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation "org.flywaydb:flyway-core"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.testcontainers:postgresql:1.18.3'
	testImplementation "org.testcontainers:junit-jupiter:1.18.3"
	testImplementation "com.github.tomakehurst:wiremock-jre8-standalone:3.0.1"
}

checkstyle {
  toolVersion = "10.12.4"
//	configDir = file("$rootProject.projectDir/etc/checkstyle")
}

tasks.named('test') {
	useJUnitPlatform()
}
