plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ru.hpclab.bd'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation "org.flywaydb:flyway-core"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.zonky.test:embedded-database-spring-test:2.2.0'
	testImplementation 'io.zonky.test:embedded-postgres:2.0.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
